{
  "name": "portfolio site",
  "homepage": "https://github.com/f-jiang/f-jiang.github.io",
  "authors": [
    "Feilan Jiang <fjiang120@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "particles.js": "^2.0.0"
  }
}
